[gd_scene load_steps=65 format=3 uid="uid://0522i5r8q41e"]

[ext_resource type="PackedScene" uid="uid://c5stgguw5utpr" path="res://Scenes/Player/Player.tscn" id="1_0j2l3"]
[ext_resource type="Texture2D" uid="uid://dnooxfupsybki" path="res://Assets/Textures/Dark/texture_08.png" id="2_3rfyf"]
[ext_resource type="Texture2D" uid="uid://dt2iv4c1eyv1f" path="res://Assets/Textures/Green/texture_09.png" id="3_0f4bh"]
[ext_resource type="Texture2D" uid="uid://bxs71de6j0425" path="res://Assets/Textures/Red/texture_09.png" id="4_e5xxr"]
[ext_resource type="PackedScene" uid="uid://ci0b8habhsgxt" path="res://Scenes/MapComponents/Deathfield/Deathfield.tscn" id="5_mglnd"]
[ext_resource type="Texture2D" uid="uid://owgjyt08scr4" path="res://Assets/Textures/Orange/texture_09.png" id="5_rn6b7"]
[ext_resource type="Texture2D" uid="uid://bgpyk5bv64ebv" path="res://Assets/Textures/Light/texture_07.png" id="6_gb8sp"]
[ext_resource type="Texture2D" uid="uid://5c0fu2d5le87" path="res://Assets/Textures/Purple/texture_09.png" id="7_cbdaj"]
[ext_resource type="PackedScene" uid="uid://pducdeyki048" path="res://Scenes/Items/Adrenaline/Adrenaline.tscn" id="8_myqm3"]
[ext_resource type="PackedScene" uid="uid://cluoqsk08s7uw" path="res://Scenes/Items/EnergyCrystal/EnergyCrystal.tscn" id="9_f3d5t"]
[ext_resource type="PackedScene" uid="uid://cyuvev6t4tvf8" path="res://Scenes/MapComponents/Checkpoint/Checkpoint.tscn" id="9_nu6ql"]
[ext_resource type="PackedScene" uid="uid://bqn3604romco1" path="res://Scenes/MapComponents/Endpoint/Endpoint.tscn" id="10_kf25w"]
[ext_resource type="PackedScene" uid="uid://bvxansvqn0pdq" path="res://Scenes/Items/unnamed/unnamed.tscn" id="11_vx3tg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d2xdq"]
sky_top_color = Color(0.192157, 0.2, 0.54902, 1)
sky_horizon_color = Color(0.571569, 0.573529, 0.660784, 1)
ground_bottom_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
ground_horizon_color = Color(0.571569, 0.573529, 0.660784, 1)
sun_angle_max = 10.0
sun_curve = 0.5

[sub_resource type="Sky" id="Sky_obeso"]
sky_material = SubResource("ProceduralSkyMaterial_d2xdq")

[sub_resource type="Environment" id="Environment_k1b1x"]
background_mode = 2
sky = SubResource("Sky_obeso")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8wau"]
albedo_texture = ExtResource("2_3rfyf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lhem"]
albedo_color = Color(0.054902, 0.0588235, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8rljh"]
material = SubResource("StandardMaterial3D_4lhem")
size = Vector3(100, 0.5, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xgt3q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pcjc"]
albedo_texture = ExtResource("3_0f4bh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi55o"]
albedo_color = Color(0.184314, 1, 0.164706, 1)

[sub_resource type="PrismMesh" id="PrismMesh_22s1k"]
material = SubResource("StandardMaterial3D_hi55o")
size = Vector3(20, 2, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_l6kmt"]
points = PackedVector3Array(-10, -1, -5, -10, -1, 5, 0, 1, -5, 10, -1, -5, 10, -1, 5, 0, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80c8a"]
albedo_texture = ExtResource("4_e5xxr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kon7d"]
albedo_color = Color(1, 0.25098, 0.25098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oexsu"]
material = SubResource("StandardMaterial3D_kon7d")

[sub_resource type="BoxShape3D" id="BoxShape3D_hgoml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b71da"]
albedo_color = Color(1, 0.207843, 0.945098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t37eq"]
material = SubResource("StandardMaterial3D_b71da")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na2et"]
albedo_texture = ExtResource("4_e5xxr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcykd"]
albedo_texture = ExtResource("4_e5xxr")

[sub_resource type="BoxShape3D" id="BoxShape3D_pwaqk"]
size = Vector3(0.896748, 1, 0.917226)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avxf0"]
albedo_texture = ExtResource("5_rn6b7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3rwa"]
albedo_color = Color(0, 0.662745, 0.592157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m05c6"]
material = SubResource("StandardMaterial3D_b3rwa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12yii"]
albedo_texture = ExtResource("5_rn6b7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_famju"]
albedo_texture = ExtResource("5_rn6b7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_366u5"]
albedo_texture = ExtResource("5_rn6b7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfflp"]
albedo_texture = ExtResource("5_rn6b7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa86e"]
albedo_texture = ExtResource("5_rn6b7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cta8i"]
albedo_color = Color(0.682353, 0.556863, 0.188235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d13k1"]
material = SubResource("StandardMaterial3D_cta8i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwfp6"]
albedo_texture = ExtResource("5_rn6b7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr3bt"]
albedo_texture = ExtResource("5_rn6b7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkuqa"]
albedo_texture = ExtResource("6_gb8sp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlbqt"]
albedo_color = Color(0.682353, 0.631373, 0.682353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e17qe"]
material = SubResource("StandardMaterial3D_hlbqt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1371a"]
albedo_texture = ExtResource("6_gb8sp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3d5pf"]
albedo_texture = ExtResource("6_gb8sp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egr8f"]
albedo_texture = ExtResource("6_gb8sp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptibq"]
albedo_texture = ExtResource("7_cbdaj")

[sub_resource type="BoxMesh" id="BoxMesh_fj225"]
material = SubResource("StandardMaterial3D_b71da")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd0ba"]
albedo_texture = ExtResource("4_e5xxr")

[sub_resource type="BoxShape3D" id="BoxShape3D_sb8iy"]
size = Vector3(0.864251, 0.323273, 0.87538)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypgw0"]
albedo_texture = ExtResource("4_e5xxr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3rcp"]
albedo_texture = ExtResource("4_e5xxr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mipx1"]
albedo_color = Color(1, 0.25098, 0.25098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tu7jm"]
material = SubResource("StandardMaterial3D_mipx1")
size = Vector3(1, 10, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lcdi8"]
size = Vector3(1, 10, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hj5si"]
albedo_texture = ExtResource("5_rn6b7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyeu6"]
albedo_color = Color(0.243137, 0.160784, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fpvsv"]
material = SubResource("StandardMaterial3D_jyeu6")

[sub_resource type="BoxShape3D" id="BoxShape3D_mhcw2"]
size = Vector3(8.91081, 3.10762, 5.039)

[node name="EmptyMap" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_0j2l3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k1b1x")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.939693, -0.262003, 0.219846, 0, 0.642787, 0.766045, -0.34202, 0.719847, -0.604023, 0, 40, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_c8wau")
mesh = SubResource("BoxMesh_8rljh")

[node name="Collider" type="StaticBody3D" parent="Floor"]

[node name="Shape" type="CollisionShape3D" parent="Floor/Collider"]
shape = SubResource("WorldBoundaryShape3D_xgt3q")

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Ramp" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -16, 1.25, 14)
material_override = SubResource("StandardMaterial3D_7pcjc")
mesh = SubResource("PrismMesh_22s1k")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Ramp/Collider"]
shape = SubResource("ConvexPolygonShape3D_l6kmt")

[node name="Block" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.75, 14)
material_override = SubResource("StandardMaterial3D_80c8a")
mesh = SubResource("BoxMesh_oexsu")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/Block"]

[node name="Shape" type="CollisionShape3D" parent="Objects/Block/Collider"]
shape = SubResource("BoxShape3D_hgoml")

[node name="Block2" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(2.59808, 0, 1.5, 0, 3, 0, -1.5, 0, 2.59808, 26, 1.75, 5)
mesh = SubResource("BoxMesh_oexsu")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/Block2"]

[node name="Shape" type="CollisionShape3D" parent="Objects/Block2/Collider"]
shape = SubResource("BoxShape3D_hgoml")

[node name="Block3" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(2.41481, 0, -0.647048, 0, 2.5, 0, 0.647048, 0, 2.41481, 20, 1.5, -4)
mesh = SubResource("BoxMesh_t37eq")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/Block3"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)

[node name="Shape" type="CollisionShape3D" parent="Objects/Block3/Collider"]
shape = SubResource("BoxShape3D_hgoml")

[node name="Block4" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(2.16506, 0, 1.25, 0, 2.5, 0, -1.25, 0, 2.16506, 12, 1.5, -11)
material_override = SubResource("StandardMaterial3D_na2et")
mesh = SubResource("BoxMesh_oexsu")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/Block4"]

[node name="Shape" type="CollisionShape3D" parent="Objects/Block4/Collider"]
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(5.72611, 0, 2.69948, 0, 0.788808, 0, -3.30598, 0, 4.67563, -12.4416, 0.644404, -31.2633)
material_override = SubResource("StandardMaterial3D_hcykd")
mesh = SubResource("BoxMesh_oexsu")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock18" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(4.66979, 0, 3.82217, 0, 0.788808, 0, -4.6809, 0, 3.8131, -43.0844, 0.644404, -43.2992)
material_override = SubResource("StandardMaterial3D_hcykd")
mesh = SubResource("BoxMesh_oexsu")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock18"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock18/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="Deathfield" parent="Objects/BigBlock18" instance=ExtResource("5_mglnd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/BigBlock18/Deathfield"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0, 1.00797, 0)
shape = SubResource("BoxShape3D_pwaqk")

[node name="BigBlock5" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(4.02712, 0, 3.09828e-06, 0, 0.788808, 0, -2.90426e-06, 0, 5.01144, 19.8226, 5.06727, -27.1189)
material_override = SubResource("StandardMaterial3D_avxf0")
mesh = SubResource("BoxMesh_m05c6")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock5"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock5/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock6" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(5.16109, 0, 2.59763e-06, 0, 0.788808, 0, -3.72205e-06, 0, 4.20165, 24.5353, 6.43603, -22.7316)
material_override = SubResource("StandardMaterial3D_12yii")
mesh = SubResource("BoxMesh_m05c6")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock6"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock6/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock7" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-4.02712, 0, -3.3706e-06, 0, 0.788808, 0, 3.25632e-06, 0, -4.77649, 29.121, 8.08147, -27.1885)
material_override = SubResource("StandardMaterial3D_famju")
mesh = SubResource("BoxMesh_m05c6")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock7"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock7/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock8" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-5.18904, 0, -2.96495e-06, 0, 0.788808, 0, 4.19585e-06, 0, -4.20165, 24.4083, 9.45023, -31.5757)
material_override = SubResource("StandardMaterial3D_366u5")
mesh = SubResource("BoxMesh_m05c6")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock8"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock8/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock9" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(4.02712, 0, 3.09828e-06, 0, 0.788808, 0, -2.90426e-06, 0, 5.01144, 19.8226, 11.4509, -27.1189)
material_override = SubResource("StandardMaterial3D_mfflp")
mesh = SubResource("BoxMesh_m05c6")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock9"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock9/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock17" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(8.62074, 0, 3.09828e-06, 0, 0.376106, 0, -6.21706e-06, 0, 5.01144, 29.822, 24.4752, 41.5903)
material_override = SubResource("StandardMaterial3D_aa86e")
mesh = SubResource("BoxMesh_d13k1")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock17"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock17/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock10" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(5.16109, 0, 2.59763e-06, 0, 0.788808, 0, -3.72205e-06, 0, 4.20165, 24.5353, 13.1717, -22.7316)
material_override = SubResource("StandardMaterial3D_kwfp6")
mesh = SubResource("BoxMesh_m05c6")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock10"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock10/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock11" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-4.02712, 0, -3.3706e-06, 0, 0.788808, 0, 3.25632e-06, 0, -4.77649, 29.121, 14.8439, -27.1885)
material_override = SubResource("StandardMaterial3D_tr3bt")
mesh = SubResource("BoxMesh_m05c6")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock11"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock11/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock14" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-4.02712, 0, -3.3706e-06, 0, 0.788808, 0, 3.25632e-06, 0, -4.77649, 25.0834, 16.5231, -31.8856)
material_override = SubResource("StandardMaterial3D_tr3bt")
mesh = SubResource("BoxMesh_m05c6")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock14"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock14/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock12" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-0.43229, 0, -9.41665e-06, 0, 4.06885, 0, 3.49548e-07, 0, -13.3444, 23.8325, 18.7082, -9.73191)
material_override = SubResource("StandardMaterial3D_hkuqa")
mesh = SubResource("BoxMesh_e17qe")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock12"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock12/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock15" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-0.43229, 0, -9.41665e-06, 1.27053e-07, 3.79056, -4.8504, 3.2564e-07, -1.47894, -12.4317, 23.8325, 23.1405, 6.44289)
material_override = SubResource("StandardMaterial3D_1371a")
mesh = SubResource("BoxMesh_e17qe")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock15"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock15/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock13" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-0.43229, 0, -9.41665e-06, 0, 4.06885, 0, 3.49548e-07, 0, -13.3444, 33.3088, 22.8911, -1.8221)
material_override = SubResource("StandardMaterial3D_3d5pf")
mesh = SubResource("BoxMesh_e17qe")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock13"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock13/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock16" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-0.43229, -1.29992e-13, -9.41665e-06, 1.30796e-07, 3.77327, -4.99328, 3.24155e-07, -1.52251, -12.375, 33.3088, 26.7312, 15.0083)
material_override = SubResource("StandardMaterial3D_egr8f")
mesh = SubResource("BoxMesh_e17qe")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock16"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock16/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock2" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.0508947, 0, -5.3988, 0, 2.26671, 0, 6.61175, 0, 0.0415578, 1.96268, 1.38336, -31.2633)
material_override = SubResource("StandardMaterial3D_ptibq")
mesh = SubResource("BoxMesh_fj225")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock2"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock2/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="BigBlock3" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.0508947, 0, -5.3988, 0, 3.70184, 0, 6.61175, 0, 0.0415578, 15.2531, 2.10092, -40.341)
material_override = SubResource("StandardMaterial3D_wd0ba")
mesh = SubResource("BoxMesh_oexsu")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock3"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock3/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="Checkpoint" parent="Objects/BigBlock3" instance=ExtResource("9_nu6ql")]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock3/Checkpoint"]
transform = Transform3D(1, 0, 6.0536e-08, 0, 0.999999, 0, 5.96046e-08, 0, 1, 0, 0.648155, 0)
shape = SubResource("BoxShape3D_sb8iy")

[node name="BigBlock4" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.0384929, 0, -5.38867, 0, 17.957, 0, 5.00063, 0, 0.0414798, 24.4523, 9.14043, -27.1307)
material_override = SubResource("StandardMaterial3D_ypgw0")
mesh = SubResource("BoxMesh_oexsu")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/BigBlock4"]

[node name="Shape" type="CollisionShape3D" parent="Objects/BigBlock4/Collider"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hgoml")

[node name="Block5" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(2.16506, 0, -1.25, 0, 2.5, 0, 1.25, 0, 2.16506, 5, 1.5, -11)
material_override = SubResource("StandardMaterial3D_d3rcp")
mesh = SubResource("BoxMesh_oexsu")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/Block5"]

[node name="Shape" type="CollisionShape3D" parent="Objects/Block5/Collider"]
shape = SubResource("BoxShape3D_hgoml")

[node name="Block7" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(2.16506, 0, -1.25, 0, 2.5, 0, 1.25, 0, 2.16506, -37.8894, 12.7, -11)
material_override = SubResource("StandardMaterial3D_d3rcp")
mesh = SubResource("BoxMesh_tu7jm")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/Block7"]

[node name="Shape" type="CollisionShape3D" parent="Objects/Block7/Collider"]
shape = SubResource("BoxShape3D_lcdi8")

[node name="Block6" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(4.33013, 0, -2.5, 0, 5, 0, 2.5, 0, 4.33013, 10, 2.75, 0)
material_override = SubResource("StandardMaterial3D_hj5si")
mesh = SubResource("BoxMesh_fpvsv")
metadata/_edit_group_ = true

[node name="Collider" type="StaticBody3D" parent="Objects/Block6"]

[node name="Shape" type="CollisionShape3D" parent="Objects/Block6/Collider"]
shape = SubResource("BoxShape3D_hgoml")

[node name="scene" parent="." instance=ExtResource("8_myqm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57214, 0.24925, -3.31611)

[node name="Crystal" parent="." instance=ExtResource("9_f3d5t")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 24.1703, 18.1639, -27.1357)

[node name="scene2" parent="." instance=ExtResource("8_myqm3")]
transform = Transform3D(1.39501, -1.43316, 0, 1.43316, 1.39501, 0, 0, 0, 2, 25.4918, 18.553, -28.1397)

[node name="EnergyCrystal" parent="." instance=ExtResource("9_f3d5t")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.03682, 0.236523, -20.7224)

[node name="End Point" parent="." instance=ExtResource("10_kf25w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8239, 25.7142, 41.5912)

[node name="CollisionShape3D" type="CollisionShape3D" parent="End Point"]
shape = SubResource("BoxShape3D_mhcw2")

[node name="unnamed" parent="." instance=ExtResource("11_vx3tg")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.1458, 0.282895, -7.29737)
