[gd_scene load_steps=16 format=3 uid="uid://2ovnxqf16kqc"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu/Pages/Levels/LevelsPage.cs" id="1_go33b"]
[ext_resource type="PackedScene" uid="uid://c5364smmu1y8c" path="res://Scenes/UI/MainMenu/Pages/LevelsItems/LevelSection.tscn" id="2_u1gj5"]
[ext_resource type="Theme" uid="uid://qr8eayjefc34" path="res://Assets/Themes/AdrenarushUI.tres" id="3_bmvyu"]
[ext_resource type="Texture2D" uid="uid://d21sicjaf81cf" path="res://Assets/Icons/logout.png" id="4_e4cma"]
[ext_resource type="Texture2D" uid="uid://cnompceb7vfnl" path="res://dev_screenshot.png" id="4_ubb6g"]
[ext_resource type="FontFile" uid="uid://dl8gk8ghrx1c6" path="res://Assets/Fonts/Kenney Future.ttf" id="5_njtbt"]
[ext_resource type="Texture2D" uid="uid://c4tq0ypww45ik" path="res://screenshot.png" id="5_nmgph"]
[ext_resource type="Texture2D" uid="uid://bwy15wowlnhu3" path="res://Assets/Icons/castle.png" id="6_k1ulq"]
[ext_resource type="Texture2D" uid="uid://b2sq1umsuedl7" path="res://Assets/Icons/cramped.png" id="7_4sobj"]
[ext_resource type="Texture2D" uid="uid://bm33typ8habd5" path="res://Assets/Icons/Level3.png" id="7_24but"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb174"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_707je"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upfml"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_facve"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wicih"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jj5pg"]

[node name="LevelsPage" type="Control" node_paths=PackedStringArray("Galaxy")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_go33b")
MainMenuPage = "res://Scenes/UI/MainMenu/MainMenu.tscn"
Galaxy = NodePath("Galaxy")

[node name="Galaxy" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -144.0
offset_right = 196.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.121569)

[node name="LevelsPanel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 56.0
offset_right = -120.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bb174")

[node name="LevelsTitle" type="Label" parent="LevelsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 36.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_bmvyu")
theme_override_colors/font_color = Color(0, 0.313726, 0.972549, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0.560784, 0.784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 63
text = "Level Selection"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="LevelsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.191
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 0.095993
offset_right = -40.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Castle" parent="LevelsPanel/HFlowContainer" instance=ExtResource("2_u1gj5")]
layout_mode = 2
size_flags_vertical = 4
Level = "res://Scenes/Maps/Castle/Castle.tscn"
LevelName = "Castle"

[node name="TextureRect" parent="LevelsPanel/HFlowContainer/Castle" index="0"]
texture = ExtResource("6_k1ulq")

[node name="LevelName" parent="LevelsPanel/HFlowContainer/Castle" index="1"]
text = "Castle"

[node name="City" parent="LevelsPanel/HFlowContainer" instance=ExtResource("2_u1gj5")]
layout_mode = 2
size_flags_vertical = 4
Level = "res://Scenes/Maps/City/City.tscn"
LevelName = "City"

[node name="TextureRect" parent="LevelsPanel/HFlowContainer/City" index="0"]
texture = ExtResource("5_nmgph")

[node name="LevelName" parent="LevelsPanel/HFlowContainer/City" index="1"]
text = "City"

[node name="Chase" parent="LevelsPanel/HFlowContainer" instance=ExtResource("2_u1gj5")]
layout_mode = 2
size_flags_vertical = 4
Level = "res://Scenes/Maps/Chase/Chase.tscn"
LevelName = "Chase"

[node name="TextureRect" parent="LevelsPanel/HFlowContainer/Chase" index="0"]
texture = ExtResource("7_24but")

[node name="LevelName" parent="LevelsPanel/HFlowContainer/Chase" index="1"]
text = "Chase"

[node name="Cramped" parent="LevelsPanel/HFlowContainer" instance=ExtResource("2_u1gj5")]
layout_mode = 2
size_flags_vertical = 4
Level = "res://Scenes/Maps/Cramped/Cramped.tscn"
LevelName = "CrampedMap"

[node name="TextureRect" parent="LevelsPanel/HFlowContainer/Cramped" index="0"]
texture = ExtResource("7_4sobj")

[node name="LevelName" parent="LevelsPanel/HFlowContainer/Cramped" index="1"]
text = "Cramped
"

[node name="Demo Level" parent="LevelsPanel/HFlowContainer" instance=ExtResource("2_u1gj5")]
layout_mode = 2
size_flags_vertical = 4
Level = "res://Scenes/Maps/Empty/Empty.tscn"
LevelName = "EmptyMap"

[node name="TextureRect" parent="LevelsPanel/HFlowContainer/Demo Level" index="0"]
texture = ExtResource("4_ubb6g")

[node name="LevelName" parent="LevelsPanel/HFlowContainer/Demo Level" index="1"]
text = "Demo"

[node name="BackButtonPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -44.0
offset_right = 63.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_707je")

[node name="Button" type="Button" parent="BackButtonPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_upfml")
theme_override_styles/hover = SubResource("StyleBoxFlat_facve")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wicih")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jj5pg")

[node name="BackIcon" type="TextureRect" parent="BackButtonPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -14.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_e4cma")
expand_mode = 1

[node name="Label" type="Label" parent="BackButtonPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -20.0
offset_right = 104.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_njtbt")
theme_override_font_sizes/font_size = 24
text = "Back"
vertical_alignment = 1

[connection signal="pressed" from="BackButtonPanel/Button" to="." method="BackButtonPressed"]

[editable path="LevelsPanel/HFlowContainer/Castle"]
[editable path="LevelsPanel/HFlowContainer/City"]
[editable path="LevelsPanel/HFlowContainer/Chase"]
[editable path="LevelsPanel/HFlowContainer/Cramped"]
[editable path="LevelsPanel/HFlowContainer/Demo Level"]
