# GameProduction

./: .editorconfig  .gitignore  Adrenarush.csproj  Adrenarush.csproj.old  Adrenarush.csproj.old.1  Adrenarush.sln  LICENCE  Linker.xml  Node3D.cs  README.md  RoadCurve.tscn  Stuff ill need.txt  colours idk.png.import  dev_screenshot.png.import  eNERGYcRYSTAL.tscn  eNERYcRYSTAL.tscn  export_presets.cfg  project.godot  screenshot.png.import  uwu.js
Assets/Button Backgrounds/: PlaceholderBackground.PNG.import  SettingsButtonIMG.PNG.import  credits.png.import  levelspage,png.PNG.import  newgame.png.import  settings.png.import
Assets/Fonts/: Angels.ttf.import  Kenney Future Narrow.ttf.import  Kenney Future.ttf.import  SourceCodePro-BoldItalic.ttf.import  acier-bat-text-gris.otf.import
Assets/Icons/: EnergyCrystal.png.import  Level3.png.import  castle.png.import  check.png.import  circ.png.import  cramped.png.import  flaticon.jpg.import  icon.svg.import  logout.png.import  no.jpg.import  pfpplaceholder.png.import  picture-32222-1523023495-383544945.png.import  sprint_icon.svg.import  test.PNG.import  uhhh.png.import  uhhhhhhhhhhhhhhhhhh2.png.import  undercirc.png.import  unity bad.png.import  unnamedbar.png.import  unnamedbarunder.png.import
Assets/Models/Cars/: Police.tscn  (+31 more)
Assets/Shaders/: Blur.gdshader  Grass.gdshader  Outline.gdshader  Pixelate.tres  VertexDisplacement.gdshader  fire.gdshader  fire2.tres
Assets/Themes/: AdrenarushUI.tres
Code/Game/: Game.cs  Game.tscn
Code/SaveData/: SaveData.cs  Settings.cs
Junk/: NYAAAAAAN.c  OvO.rs  OwO.sh  UvU.nim  nyaaa.v  uwu.js  yikes.sk
Scenes/Items/: Item.cs  Item.tscn
Scenes/MapComponents/: EndPoint.cs  EndPoint.tscn
Scenes/Maps/: InsertCreativeNameForLevelHere.tscn  Level.cs  Level.tscn
Scenes/Player/: Player.cs  Player.tscn
Scenes/UI/: MainMenu.cs  MainMenu.tscn
(+960 files in other folders)
