[gd_scene load_steps=21 format=3 uid="uid://c5stgguw5utpr"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_xcnsr"]
[ext_resource type="PackedScene" uid="uid://c1je4btt0vci8" path="res://Scenes/Weapons/WeaponHolder/WeaponHolder.tscn" id="2_k2ikj"]
[ext_resource type="Shader" path="res://Assets/Shaders/Outline.gdshader" id="3_6u74l"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/OverlayCamera.cs" id="4_62bi2"]
[ext_resource type="PackedScene" uid="uid://phk6uejxvcxk" path="res://Scenes/UI/HUD/HUD.tscn" id="5_6gv44"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jbb0a"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a7e0n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fglbl"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5jp3"]
albedo_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ptkde"]
material = SubResource("StandardMaterial3D_e5jp3")

[sub_resource type="SphereMesh" id="SphereMesh_wep4s"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sew6s"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m4s1w"]
material = SubResource("StandardMaterial3D_sew6s")
top_radius = 0.01
bottom_radius = 0.01
height = 0.01

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2hkth"]
exposure_multiplier = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_hslsf"]
size = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74rfd"]
render_priority = 0
shader = ExtResource("3_6u74l")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_oa6pa"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(0.8, 0.8, 0.8, 0.8, 0.8),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0.04, 0.4, 0), Vector3(0, 0.5, 0), Vector3(-0.04, 0.4, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1b21j"]
_data = {
"Walk": SubResource("Animation_oa6pa")
}

[sub_resource type="Animation" id="Animation_2aq47"]
resource_name = "Start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera:attributes:exposure_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [5.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [150.0, 75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wle61"]
_data = {
"Start": SubResource("Animation_2aq47")
}

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("Camera", "MoveAnim", "FloorDetector", "Collider", "WeaponHolder", "Hud", "Animation")]
collision_layer = 2
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_jbb0a")
can_sleep = false
lock_rotation = true
script = ExtResource("1_xcnsr")
MoveSpeed = 80.0
AirMoveSpeed = 40.0
FlyMoveSpeed = 150.0
LookSpeed = 0.5
JumpStrength = 30.0
GroundDrag = 10.0
AirDrag = 0.5
Gravity = 2.0
SprintMultiplier = 2.0
CrouchStrength = 0.5
MaxAirSpeed = 20.0
SprintDepletionRate = 10.0
CoyoteTime = 2.0
Camera = NodePath("Head/Camera")
MoveAnim = NodePath("Head/Animation")
FloorDetector = NodePath("Collider/FloorDetector")
Collider = NodePath("Collider")
WeaponHolder = NodePath("Head/Camera/WeaponHolder")
Hud = NodePath("HUD")
Animation = NodePath("Animation")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a7e0n")

[node name="FloorDetector" type="ShapeCast3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("SphereShape3D_fglbl")
target_position = Vector3(0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ptkde")

[node name="Eye1" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.51792, 0, 0, 0, 1.51792, 0, 0, 0, 1.51792, 0.104282, 0.657402, -0.450276)
visible = false
mesh = SubResource("SphereMesh_wep4s")

[node name="Pupil" type="MeshInstance3D" parent="Mesh/Eye1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.0454473)
mesh = SubResource("CylinderMesh_m4s1w")

[node name="Eye2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.51792, 0, 0, 0, 1.51792, 0, 0, 0, 1.51792, -0.136828, 0.657402, -0.450276)
visible = false
mesh = SubResource("SphereMesh_wep4s")

[node name="Pupil" type="MeshInstance3D" parent="Mesh/Eye2"]
transform = Transform3D(1.578, 0, 0, 0, -6.89768e-08, 1.578, 0, -1.578, -6.89768e-08, 0, 0, -0.0454473)
mesh = SubResource("CylinderMesh_m4s1w")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
attributes = SubResource("CameraAttributesPractical_2hkth")
fov = 150.0

[node name="WeaponHolder" parent="Head/Camera" node_paths=PackedStringArray("Player") instance=ExtResource("2_k2ikj")]
Player = NodePath("../../..")

[node name="AimRaycast" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -10)

[node name="PostProcesser" type="MeshInstance3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.06)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_hslsf")
surface_material_override/0 = SubResource("ShaderMaterial_74rfd")

[node name="Animation" type="AnimationPlayer" parent="Head"]
libraries = {
"": SubResource("AnimationLibrary_1b21j")
}

[node name="Overlay" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Overlay"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="OverlayCamera" type="Camera3D" parent="Overlay/SubViewport" node_paths=PackedStringArray("TrackingCamera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 1047554
current = true
script = ExtResource("4_62bi2")
TrackingCamera = NodePath("../../../Head/Camera")

[node name="HUD" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("5_6gv44")]
Player = NodePath("..")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wle61")
}

[connection signal="Finished" from="." to="HUD" method="Finished"]
[connection signal="AmmunitionUpdated" from="Head/Camera/WeaponHolder" to="HUD" method="UpdateAmmunition"]
[connection signal="Checkpoint" from="HUD" to="." method="GoToCheckpoint"]
