[gd_scene load_steps=18 format=3 uid="uid://w5vg4bxk8ywg"]

[ext_resource type="Texture2D" uid="uid://bskc17spmg4eh" path="res://Assets/Textures/Sky/CastleSky.jpg" id="1_ykwrd"]
[ext_resource type="ArrayMesh" uid="uid://1eqp0a3ugb4b" path="res://Assets/Models/Castle/bridge.obj" id="2_cuip1"]
[ext_resource type="PackedScene" uid="uid://bfm8d47igl6nx" path="res://Scenes/Player/Player.tscn" id="2_lhsi4"]
[ext_resource type="Shader" path="res://Assets/Shaders/VertexDisplacement.gdshader" id="2_qe8yo"]
[ext_resource type="PackedScene" uid="uid://d02nh7tmph2lx" path="res://Scenes/Maps/Castle/castle_segment.tscn" id="3_hu1wl"]
[ext_resource type="PackedScene" uid="uid://biftq86ske6xg" path="res://Scenes/Maps/Castle/castle_end_segment.tscn" id="4_i68hq"]
[ext_resource type="PackedScene" uid="uid://cbq7dihrec7y7" path="res://Scenes/Maps/Castle/castle_gate_segment.tscn" id="5_6hnvq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bbnps"]
panorama = ExtResource("1_ykwrd")

[sub_resource type="Sky" id="Sky_6xprn"]
sky_material = SubResource("PanoramaSkyMaterial_bbnps")
process_mode = 1

[sub_resource type="Environment" id="Environment_teq1p"]
background_mode = 2
sky = SubResource("Sky_6xprn")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0184

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7jp7a"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6b6ui"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ewjac"]
height = 1024
noise = SubResource("FastNoiseLite_6b6ui")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ltp0"]
render_priority = 0
shader = ExtResource("2_qe8yo")
shader_parameter/height_scale = 0.5
shader_parameter/displacement = SubResource("NoiseTexture2D_ewjac")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmj54"]
albedo_color = Color(0.054902, 0.537255, 0.152941, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hjlem"]
material = SubResource("StandardMaterial3D_mmj54")
size = Vector2(2000, 2000)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rtbc6"]

[node name="Castle" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_teq1p")
camera_attributes = SubResource("CameraAttributesPractical_7jp7a")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 44.47, 25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.32671, 0)
material_override = SubResource("ShaderMaterial_8ltp0")
mesh = SubResource("PlaneMesh_hjlem")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("2_lhsi4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.86279, 18.0874, -1.60395)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(6.03113, 0, 0, 0, 1, 0, 0, 0, 2.5, 40.47, 0, 0)
mesh = ExtResource("2_cuip1")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_rtbc6")

[node name="Floor2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(-1, 0, -1.09278e-07, 0, 1, 0, 6.99382e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_cuip1")
skeleton = NodePath("../..")

[node name="CastleSegment" parent="." instance=ExtResource("3_hu1wl")]

[node name="CastleSegment2" parent="CastleSegment" instance=ExtResource("3_hu1wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0, -30)

[node name="CastleSegment3" parent="CastleSegment" instance=ExtResource("3_hu1wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="CastleSegment4" parent="CastleSegment" instance=ExtResource("3_hu1wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8147e-06, 0, -90)

[node name="CastleSegment2" parent="." instance=ExtResource("3_hu1wl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 10.4)

[node name="CastleSegment2" parent="CastleSegment2" instance=ExtResource("3_hu1wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0, -30)

[node name="CastleSegment3" parent="CastleSegment2" instance=ExtResource("3_hu1wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="CastleSegment4" parent="CastleSegment2" instance=ExtResource("3_hu1wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8147e-06, 0, -90)

[node name="CastleSegment3" parent="." instance=ExtResource("4_i68hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 5.267)

[node name="CastleSegment4" parent="." instance=ExtResource("5_6hnvq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 115, -0.141, 10.4)
