[gd_scene load_steps=3 format=3 uid="uid://c1u2eayqqnrye"]

[ext_resource type="PackedScene" uid="uid://c3tjkooshscp8" path="res://Assets/Models/RetroUrban/detailBarrier_typeA.glb" id="1_erhn6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2gg0"]
size = Vector3(0.4, 0.4, 0.1)

[node name="detailBarrier_typeA" instance=ExtResource("1_erhn6")]

[node name="detailBarrier_typeA2" parent="tmpParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_g2gg0")
