[gd_scene load_steps=4 format=3 uid="uid://d3sqfjt334kt1"]

[ext_resource type="PackedScene" uid="uid://dgdg7au0l8sm4" path="res://Assets/Models/RetroUrban/roadAsphalt_center.glb" id="1_lwe65"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_abire"]
load_path = "res://.godot/imported/roadAsphalt_center_asphalt.png-511c3f0d4b7a56268089415692551943.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wccpd"]
resource_name = "asphalt"
vertex_color_use_as_albedo = true
albedo_texture = SubResource("CompressedTexture2D_abire")
metallic = 0.35
emission_enabled = true
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 1

[node name="roadAsphalt_center" instance=ExtResource("1_lwe65")]

[node name="roadAsphalt_center2" parent="tmpParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_wccpd")
