[gd_scene load_steps=14 format=3 uid="uid://bplymclic6bkw"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu/Pages/Credits/CreditsPage.cs" id="1_2w50i"]
[ext_resource type="Theme" uid="uid://qr8eayjefc34" path="res://Assets/Themes/AdrenarushUI.tres" id="2_ukbpv"]
[ext_resource type="Texture2D" uid="uid://b7222m5clualo" path="res://Assets/Icons/picture-32222-1523023495-383544945.png" id="3_m8mf8"]
[ext_resource type="PackedScene" uid="uid://buy74qtmg3cln" path="res://Scenes/UI/CreditsPage/Section.tscn" id="3_vc013"]
[ext_resource type="Texture2D" uid="uid://hojhj4msab7x" path="res://Assets/Icons/flaticon.jpg" id="4_s3svf"]
[ext_resource type="Texture2D" uid="uid://d21sicjaf81cf" path="res://Assets/Icons/logout.png" id="5_8gsq8"]
[ext_resource type="FontFile" uid="uid://dl8gk8ghrx1c6" path="res://Assets/Fonts/Kenney Future.ttf" id="6_jop3q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cigf"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u01s4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdgn0"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ioy02"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2w6t"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gf5n"]

[node name="CreditsPage" type="Control" node_paths=PackedStringArray("CreditsPanel", "CreditsTitle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2w50i")
CreditsPanel = NodePath("CreditsPanel")
CreditsTitle = NodePath("CreditsPanel/CreditsTitle")
Speed = 0.5
MainMenu = "res://Scenes/UI/MainMenu/MainMenu.tscn"

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="CreditsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 56.0
offset_right = -120.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5cigf")

[node name="VFlowContainer" type="VFlowContainer" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = 95.0
offset_right = -132.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Section5" parent="CreditsPanel/VFlowContainer" instance=ExtResource("3_vc013")]
layout_mode = 2
metadata/_edit_group_ = true

[node name="TextureRect" parent="CreditsPanel/VFlowContainer/Section5" index="0"]
texture = ExtResource("3_m8mf8")

[node name="CreditorTitle" parent="CreditsPanel/VFlowContainer/Section5" index="1"]
offset_top = -56.0
offset_right = 154.0
offset_bottom = -22.0
text = "Quaternius.com"

[node name="Label" parent="CreditsPanel/VFlowContainer/Section5" index="2"]
offset_top = -24.0
offset_right = 404.0
offset_bottom = 51.0
text = "Propulsor gun model"

[node name="Section6" parent="CreditsPanel/VFlowContainer" instance=ExtResource("3_vc013")]
layout_mode = 2
metadata/_edit_group_ = true

[node name="CreditorTitle" parent="CreditsPanel/VFlowContainer/Section6" index="1"]
offset_top = -56.0
offset_right = 154.0
offset_bottom = -22.0
text = "gdquest
"

[node name="Label" parent="CreditsPanel/VFlowContainer/Section6" index="2"]
offset_top = -24.0
offset_right = 404.0
offset_bottom = 51.0
text = "On Godotshaders.com
Propulsor projectile shader"

[node name="Section4" parent="CreditsPanel/VFlowContainer" instance=ExtResource("3_vc013")]
layout_mode = 2
metadata/_edit_group_ = true

[node name="CreditorTitle" parent="CreditsPanel/VFlowContainer/Section4" index="1"]
offset_top = -56.0
offset_right = 154.0
offset_bottom = -22.0
text = "Islide"

[node name="Label" parent="CreditsPanel/VFlowContainer/Section4" index="2"]
offset_top = -24.0
offset_right = 404.0
offset_bottom = 51.0
text = "On Sketchfab.com
Bottle model"

[node name="Section3" parent="CreditsPanel/VFlowContainer" instance=ExtResource("3_vc013")]
layout_mode = 2
metadata/_edit_group_ = true

[node name="CreditorTitle" parent="CreditsPanel/VFlowContainer/Section3" index="1"]
offset_top = -56.0
offset_right = 154.0
offset_bottom = -22.0
text = "Emannuele Oliveira"

[node name="Label" parent="CreditsPanel/VFlowContainer/Section3" index="2"]
offset_top = -24.0
offset_right = 404.0
offset_bottom = 51.0
text = "On Sketchfab.com
Crystal model"

[node name="Section" parent="CreditsPanel/VFlowContainer" instance=ExtResource("3_vc013")]
layout_mode = 2
metadata/_edit_group_ = true

[node name="TextureRect" parent="CreditsPanel/VFlowContainer/Section" index="0"]
texture = ExtResource("4_s3svf")

[node name="CreditorTitle" parent="CreditsPanel/VFlowContainer/Section" index="1"]
offset_top = -56.0
offset_right = 154.0
offset_bottom = -22.0
text = "Flacticon.com"

[node name="Label" parent="CreditsPanel/VFlowContainer/Section" index="2"]
offset_top = -24.0
offset_right = 159.0
offset_bottom = 51.0
text = "The site used to get
our icons used in the
UI"

[node name="Section2" parent="CreditsPanel/VFlowContainer" instance=ExtResource("3_vc013")]
layout_mode = 2
metadata/_edit_group_ = true

[node name="CreditorTitle" parent="CreditsPanel/VFlowContainer/Section2" index="1"]
offset_top = -56.0
offset_right = 154.0
offset_bottom = -22.0
text = "Kenney.nl"

[node name="Label" parent="CreditsPanel/VFlowContainer/Section2" index="2"]
offset_top = -24.0
offset_right = 404.0
offset_bottom = 51.0
text = "3D models for City and Castle 
levels and block textures"

[node name="CreditsTitle" type="Label" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ukbpv")
theme_override_colors/font_color = Color(0, 0.313726, 0.972549, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0.560784, 0.784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 63
text = "Credits"
horizontal_alignment = 1

[node name="BackButtonPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -44.0
offset_right = 63.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_u01s4")

[node name="Button" type="Button" parent="BackButtonPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tdgn0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ioy02")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2w6t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8gf5n")

[node name="BackIcon" type="TextureRect" parent="BackButtonPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -14.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_8gsq8")
expand_mode = 1

[node name="Label" type="Label" parent="BackButtonPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -20.0
offset_right = 104.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_jop3q")
theme_override_font_sizes/font_size = 24
text = "Back"
vertical_alignment = 1

[connection signal="pressed" from="BackButtonPanel/Button" to="." method="BackButtonPressed"]

[editable path="CreditsPanel/VFlowContainer/Section5"]
[editable path="CreditsPanel/VFlowContainer/Section6"]
[editable path="CreditsPanel/VFlowContainer/Section4"]
[editable path="CreditsPanel/VFlowContainer/Section3"]
[editable path="CreditsPanel/VFlowContainer/Section"]
[editable path="CreditsPanel/VFlowContainer/Section2"]
