[gd_scene load_steps=15 format=3 uid="uid://phk6uejxvcxk"]

[ext_resource type="Script" path="res://Scenes/UI/HUD/HUD.cs" id="1_k1pn2"]
[ext_resource type="Theme" uid="uid://qr8eayjefc34" path="res://Assets/Themes/AdrenarushUI.tres" id="2_i5shp"]
[ext_resource type="Shader" uid="uid://jx8m6uyfkcvj" path="res://Assets/Shaders/Pixelate.tres" id="3_sbs7t"]
[ext_resource type="Texture2D" uid="uid://dgskw8uqnqfoa" path="res://Assets/Icons/uhhh.png" id="4_uvc5g"]
[ext_resource type="Texture2D" uid="uid://c1ejuro6jb3dj" path="res://Assets/Icons/EnergyCrystal.png" id="5_ecnvd"]
[ext_resource type="Texture2D" uid="uid://c3248lhgwo4gc" path="res://Assets/Icons/undercirc.png" id="6_hxy3w"]
[ext_resource type="Texture2D" uid="uid://d0qcoffmyswt8" path="res://Assets/Icons/unnamedbarunder.png" id="7_v0vbi"]
[ext_resource type="Texture2D" uid="uid://bc4wujglln0br" path="res://Assets/Icons/unnamedbar.png" id="8_paxle"]
[ext_resource type="PackedScene" uid="uid://p8hsy7i7ewlg" path="res://Scenes/UI/PauseMenu/PauseMenu.tscn" id="9_42c2i"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3fphl"]
emission_shape = 2
emission_sphere_radius = 70.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 1.0
linear_accel_max = 1.0
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_max = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcf8d"]
shader = ExtResource("3_sbs7t")
shader_parameter/pix = 128.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_un8lr"]
bg_color = Color(0, 0.294118, 1, 0.584314)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Animation" id="Animation_u3kwk"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htar3"]
_data = {
"Show": SubResource("Animation_u3kwk")
}

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("Root", "AmmoLabel", "TimerLabel", "SprintBar", "SprintingParticle", "Animation", "PauseMenu", "RestartProgressBar", "ExtraSpeedBar", "PixelationLayer")]
script = ExtResource("1_k1pn2")
Root = NodePath("HUD")
AmmoLabel = NodePath("HUD/EnergyCrystal/Label")
TimerLabel = NodePath("HUD/TimerLabel")
SprintBar = NodePath("HUD/BottleIcon/ProgressBar")
SprintingParticle = NodePath("HUD/ParticleControl/GPUParticles2D")
Animation = NodePath("AnimationPlayer")
PauseMenu = NodePath("PauseMenu")
RestartProgressBar = NodePath("HUD/RestartProgressBar")
ExtraSpeedBar = NodePath("HUD/ExtraSpeedProgressBar")
PixelationLayer = NodePath("HUD/PixelationLayer")
SpeedLimit = 16.0

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
theme = ExtResource("2_i5shp")

[node name="ParticleControl" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="HUD/ParticleControl"]
scale = Vector2(5.76, 3.32)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_3fphl")
lifetime = 5.0
speed_scale = 4.88
trail_enabled = true
trail_lifetime = 0.1

[node name="PixelationLayer" type="ColorRect" parent="HUD"]
visible = false
material = SubResource("ShaderMaterial_hcf8d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(9, 5.0625)

[node name="boringreticle" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottleIcon" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = -16.0
grow_vertical = 0
texture = ExtResource("4_uvc5g")
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="HUD/BottleIcon"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -32.0
offset_right = 240.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/fill = SubResource("StyleBoxFlat_un8lr")
step = 1.0
value = 100.0
show_percentage = false

[node name="EnergyCrystal" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 64.0
texture = ExtResource("5_ecnvd")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/EnergyCrystal"]
layout_mode = 0
offset_left = 56.0
offset_right = 120.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 30
text = "0"
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0:00:00"
vertical_alignment = 1

[node name="RestartProgressBar" type="TextureProgressBar" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.9999
offset_top = -25.0
offset_right = 486.0
offset_bottom = 487.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
fill_mode = 4
texture_progress = ExtResource("6_hxy3w")

[node name="ExtraSpeedProgressBar" type="TextureProgressBar" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -47.0
offset_right = 1844.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
value = 25.0
texture_under = ExtResource("7_v0vbi")
texture_progress = ExtResource("8_paxle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_htar3")
}

[node name="PauseMenu" parent="." instance=ExtResource("9_42c2i")]
visible = false
