[gd_scene load_steps=19 format=3 uid="uid://dxgrefm6ujgag"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu/Pages/Settings/SettingsPage.cs" id="1_5yn8b"]
[ext_resource type="Theme" uid="uid://qr8eayjefc34" path="res://Assets/Themes/AdrenarushUI.tres" id="1_lema4"]
[ext_resource type="PackedScene" uid="uid://dke0sfeucw6h1" path="res://Scenes/UI/MainMenu/Pages/SettingsItem/KeyPanel.tscn" id="3_uhmih"]
[ext_resource type="Texture2D" uid="uid://d21sicjaf81cf" path="res://Assets/Icons/logout.png" id="3_wiegq"]
[ext_resource type="PackedScene" uid="uid://uy52uihn1w4a" path="res://Scenes/UI/MainMenu/Pages/SettingsItem/CheckBoxSetting.tscn" id="3_ycb7b"]
[ext_resource type="PackedScene" uid="uid://chip7xppsxals" path="res://Scenes/UI/MainMenu/Pages/SettingsItem/SliderSetting.tscn" id="4_toe0h"]
[ext_resource type="FontFile" uid="uid://cxv5oa85st6dv" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="5_k7syb"]
[ext_resource type="Texture2D" uid="uid://c6tm4n50mka4x" path="res://Assets/Icons/check.png" id="6_hmpe3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8bpp"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkqos"]
bg_color = Color(0, 0.678431, 0.929412, 0.466667)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0qrr"]
bg_color = Color(0, 0.486275, 0.670588, 0.466667)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgdwo"]
bg_color = Color(0.494118, 0.819608, 1, 0.466667)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gf5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdgn0"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ectct"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2w6t"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="Animation" id="Animation_lwwnd"]
resource_name = "Show"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o45ru"]
_data = {
"Show": SubResource("Animation_lwwnd")
}

[node name="SettingsPage" type="Control" node_paths=PackedStringArray("SettingsPanel", "SettingsTitle", "ControlsTitle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yn8b")
SettingsPanel = NodePath("SettingsPanel")
SettingsTitle = NodePath("SettingsPanel/SettingsTitle")
ControlsTitle = NodePath("ControlsPanel/ControlsTitle")
Speed = 0.5
MainMenu = "res://Scenes/UI/MainMenu/MainMenu.tscn"

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="SettingsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 56.0
offset_right = -72.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w8bpp")

[node name="SettingsTitle" type="Label" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 36.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lema4")
theme_override_colors/font_color = Color(0, 0.313726, 0.972549, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0.560784, 0.784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 63
text = "Settings"
horizontal_alignment = 1

[node name="FullScreen" parent="SettingsPanel" instance=ExtResource("3_ycb7b")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -176.0
offset_right = 176.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="SettingsPanel/FullScreen" index="1"]
text = "Fullscreen"

[node name="Pixelation" parent="SettingsPanel" instance=ExtResource("4_toe0h")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -96.0
offset_right = 176.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="SettingsPanel/Pixelation" index="0"]
text = "Pixelation"

[node name="ControlsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 56.0
offset_right = -120.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w8bpp")

[node name="ControlsTitle" type="Label" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 36.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lema4")
theme_override_colors/font_color = Color(0, 0.313726, 0.972549, 1)
theme_override_colors/font_outline_color = Color(0.564706, 0.560784, 0.784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 63
text = "Controls
"
horizontal_alignment = 1

[node name="ShootPanel" parent="ControlsPanel" instance=ExtResource("3_uhmih")]
layout_mode = 1
offset_top = -176.0
offset_bottom = -120.0

[node name="Label" parent="ControlsPanel/ShootPanel" index="0"]
text = "SHoot"

[node name="Key" parent="ControlsPanel/ShootPanel" index="1"]
offset_left = -195.0
offset_right = -10.0
text = "left-click"

[node name="JumpPanel" parent="ControlsPanel" instance=ExtResource("3_uhmih")]
layout_mode = 1
offset_top = -96.0
offset_bottom = -40.0

[node name="Label" parent="ControlsPanel/JumpPanel" index="0"]
text = "jump
"

[node name="Key" parent="ControlsPanel/JumpPanel" index="1"]
offset_left = -171.0
offset_right = -11.0
text = "spacebar"

[node name="RestartPanel" parent="ControlsPanel" instance=ExtResource("3_uhmih")]
layout_mode = 1
offset_top = -16.0
offset_bottom = 40.0

[node name="Label" parent="ControlsPanel/RestartPanel" index="0"]
text = "restart"

[node name="Key" parent="ControlsPanel/RestartPanel" index="1"]
offset_left = -171.0
offset_right = -11.0
text = "        ~ "

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -144.0
offset_right = 64.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_k7syb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_mkqos")
theme_override_styles/hover = SubResource("StyleBoxFlat_x0qrr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lgdwo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8gf5n")
text = "Apply"
icon = ExtResource("6_hmpe3")
icon_alignment = 2
expand_icon = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_k7syb")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_tdgn0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ectct")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2w6t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8gf5n")
text = "Back"
icon = ExtResource("3_wiegq")
icon_alignment = 2
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o45ru")
}

[connection signal="pressed" from="Button" to="." method="ApplySettings"]
[connection signal="pressed" from="BackButton" to="." method="BackButtonPressed"]

[editable path="SettingsPanel/FullScreen"]
[editable path="SettingsPanel/Pixelation"]
[editable path="ControlsPanel/ShootPanel"]
[editable path="ControlsPanel/JumpPanel"]
[editable path="ControlsPanel/RestartPanel"]
