[gd_scene load_steps=16 format=3 uid="uid://dfcvbhiopq6s7"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu/MainMenu.cs" id="1_n6oxg"]
[ext_resource type="PackedScene" uid="uid://doq53hm1rrb3s" path="res://Scenes/UI/MainMenu/Title/Title.tscn" id="2_hf7op"]
[ext_resource type="Shader" path="res://Scenes/UI/MainMenu/MainMenuBlur.gdshader" id="3_e4ipx"]
[ext_resource type="PackedScene" uid="uid://bglm530iuirb7" path="res://Scenes/UI/MainMenu/MenuButton/MenuButton.tscn" id="4_kds40"]
[ext_resource type="Texture2D" uid="uid://c6a4ini0u0vvm" path="res://Assets/Button Backgrounds/SettingsButtonIMG.PNG" id="5_lw0xx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tdhd3"]
sky_top_color = Color(0.301961, 0.439216, 0.729412, 1)
sky_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)
ground_bottom_color = Color(0.137255, 0.137255, 0.137255, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_l5gs6"]
sky_material = SubResource("ProceduralSkyMaterial_tdhd3")

[sub_resource type="Environment" id="Environment_uy4hu"]
background_mode = 2
sky = SubResource("Sky_l5gs6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsg02"]
shader = ExtResource("3_e4ipx")
shader_parameter/strength = 0.25

[sub_resource type="Animation" id="Animation_j415k"]
resource_name = "AddBlur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [null, 0.25]
}

[sub_resource type="Animation" id="Animation_x5wx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l7os"]
_data = {
"AddBlur": SubResource("Animation_j415k"),
"RESET": SubResource("Animation_x5wx6")
}

[sub_resource type="Animation" id="Animation_rlt22"]
resource_name = "Sway"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.523599, 2.61799, 0), Vector3(-0.523599, 2.0944, 4.61042e-09)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eyv4o"]
_data = {
"Sway": SubResource("Animation_rlt22")
}

[sub_resource type="BoxMesh" id="BoxMesh_mn28o"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_n6oxg")
SettingsPage = "res://Scenes/UI/MainMenu/Pages/Settings/SettingsPage.tscn"
CreditsPage = "res://Scenes/UI/MainMenu/Pages/Credits/CreditsPage.tscn"
LevelsPage = "res://Scenes/UI/MainMenu/Pages/Levels/LevelsPage.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uy4hu")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" parent="UI" instance=ExtResource("2_hf7op")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="Backgrounds" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="Control" parent="UI/Backgrounds"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Shape" type="Polygon2D" parent="UI/Backgrounds/Buttons"]
rotation = -3.14159
scale = Vector2(458.901, 458.901)
color = Color(0.298039, 0.4, 0.713726, 0.619608)
polygon = PackedVector2Array(0, 0, -1.5, 0, 0, 1.25)

[node name="Blur" type="Panel" parent="UI/Backgrounds"]
visible = false
material = SubResource("ShaderMaterial_qsg02")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurAnimation" type="AnimationPlayer" parent="UI/Backgrounds"]
libraries = {
"": SubResource("AnimationLibrary_6l7os")
}

[node name="Buttons" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" parent="UI/Buttons" instance=ExtResource("4_kds40")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -416.0
offset_right = 328.0
offset_bottom = -352.0
grow_vertical = 0
Text = "New Game"

[node name="LevelsButton" parent="UI/Buttons" instance=ExtResource("4_kds40")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = -336.0
offset_right = 440.0
offset_bottom = -272.0
grow_vertical = 0
Text = "Levels"

[node name="SettingsButton" parent="UI/Buttons" instance=ExtResource("4_kds40")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 296.0
offset_top = -256.0
offset_right = 552.0
offset_bottom = -192.0
grow_vertical = 0
Text = "Settings"
OverlayTexture = ExtResource("5_lw0xx")

[node name="CreditsButton" parent="UI/Buttons" instance=ExtResource("4_kds40")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 408.0
offset_top = -176.0
offset_right = 664.0
offset_bottom = -112.0
grow_vertical = 0
Text = "Credits"

[node name="QuitButton" parent="UI/Buttons" instance=ExtResource("4_kds40")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 504.0
offset_top = -96.0
offset_right = 760.0
offset_bottom = -32.0
grow_vertical = 0
Text = "Quit"

[node name="World" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="World"]
transform = Transform3D(-0.81085, -0.292628, 0.506845, 0, 0.866025, 0.5, -0.585255, 0.405425, -0.702216, 10, 12, -11)

[node name="Animation" type="AnimationPlayer" parent="World/Camera"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_eyv4o")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
mesh = SubResource("BoxMesh_mn28o")

[connection signal="Pressed" from="UI/Buttons/NewGameButton" to="." method="StartGame"]
[connection signal="Pressed" from="UI/Buttons/LevelsButton" to="." method="LevelsButtonPressed"]
[connection signal="Pressed" from="UI/Buttons/SettingsButton" to="." method="SettingsPressed"]
[connection signal="Pressed" from="UI/Buttons/CreditsButton" to="." method="CreditsPressed"]
[connection signal="Pressed" from="UI/Buttons/QuitButton" to="." method="Quit"]
