[gd_scene load_steps=3 format=3 uid="uid://dmb6orawdgix6"]

[ext_resource type="PackedScene" uid="uid://bu62jylca4qm" path="res://Assets/Models/Cars/ambulance.glb" id="1_flubh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yjxsx"]
size = Vector3(1.2, 1.8, 3)

[node name="ambulance" instance=ExtResource("1_flubh")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_yjxsx")
