[gd_scene load_steps=10 format=3 uid="uid://hj4lwgvavmsm"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu.cs" id="1_od65u"]
[ext_resource type="FontFile" uid="uid://bl6mlmr7bntmf" path="res://Assets/Fonts/acier-bat-text-gris.otf" id="1_wpxkb"]
[ext_resource type="Shader" path="res://Scenes/UI/MainMenuBlur.gdshader" id="2_ml626"]
[ext_resource type="FontFile" uid="uid://dyqcx0nfi1g2n" path="res://Assets/Fonts/SourceCodePro-BoldItalic.ttf" id="3_imtpd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsg02"]
shader = ExtResource("2_ml626")
shader_parameter/strength = 0.25

[sub_resource type="Animation" id="Animation_j415k"]
resource_name = "AddBlur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [null, 0.25]
}

[sub_resource type="Animation" id="Animation_x5wx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l7os"]
_data = {
"AddBlur": SubResource("Animation_j415k"),
"RESET": SubResource("Animation_x5wx6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f54qu"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 6
border_width_top = 3
border_width_right = 2
border_color = Color(0.411765, 0.411765, 0.411765, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_od65u")

[node name="Backgrounds" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonBackground" type="ColorRect" parent="Backgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = 104.0
offset_right = -96.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.691751
color = Color(0.223529, 0.470588, 0.454902, 0.619608)

[node name="Blur" type="Panel" parent="Backgrounds"]
visible = false
material = SubResource("ShaderMaterial_qsg02")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurAnimation" type="AnimationPlayer" parent="Backgrounds"]
libraries = {
"": SubResource("AnimationLibrary_6l7os")
}

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 280.0
offset_right = -880.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f54qu")

[node name="Label" type="Label" parent="Buttons/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_imtpd")
theme_override_font_sizes/font_size = 37
text = "Start"
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 376.0
offset_right = -792.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f54qu")

[node name="Label" type="Label" parent="Buttons/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_imtpd")
theme_override_font_sizes/font_size = 37
text = "Settings"
vertical_alignment = 1

[node name="CreditsButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 472.0
offset_right = -688.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f54qu")

[node name="Label" type="Label" parent="Buttons/CreditsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_imtpd")
theme_override_font_sizes/font_size = 37
text = "Credits"
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 296.0
offset_top = 568.0
offset_right = -592.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f54qu")

[node name="Label" type="Label" parent="Buttons/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_imtpd")
theme_override_font_sizes/font_size = 37
text = "Quit"
vertical_alignment = 1

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Title"]
layout_mode = 0
offset_left = 168.0
offset_top = 112.0
offset_right = 1056.0
offset_bottom = 232.0

[node name="A" type="Label" parent="Title/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.831373, 0.54902, 1)
theme_override_fonts/font = ExtResource("1_wpxkb")
theme_override_font_sizes/font_size = 120
text = "ADRENARUSH"

[node name="A2" type="Label" parent="Title/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.803922, 1)
theme_override_fonts/font = ExtResource("1_wpxkb")
theme_override_font_sizes/font_size = 120
text = "A"

[node name="A3" type="Label" parent="Title/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.572549, 0.776471, 1)
theme_override_fonts/font = ExtResource("1_wpxkb")
theme_override_font_sizes/font_size = 120
text = "A"

[node name="A4" type="Label" parent="Title/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.278431, 1, 1)
theme_override_fonts/font = ExtResource("1_wpxkb")
theme_override_font_sizes/font_size = 120
text = "A"

[connection signal="mouse_entered" from="Buttons/StartButton" to="." method="MouseEntered" binds= [1]]
[connection signal="mouse_entered" from="Buttons/SettingsButton" to="." method="MouseEntered" binds= [2]]
[connection signal="mouse_entered" from="Buttons/CreditsButton" to="." method="MouseEntered" binds= [3]]
[connection signal="mouse_entered" from="Buttons/QuitButton" to="." method="MouseEntered" binds= [4]]
