[gd_scene load_steps=25 format=3 uid="uid://c0jpqsxkvwqnv"]

[ext_resource type="PackedScene" uid="uid://bfm8d47igl6nx" path="res://Scenes/Player/Player.tscn" id="1_r1yjt"]
[ext_resource type="PackedScene" uid="uid://cpxujabsfk112" path="res://Assets/Models/City/large_buildingD.glb" id="2_e5wb7"]
[ext_resource type="PackedScene" uid="uid://cgnu2mbbgvdho" path="res://Assets/Models/City/large_buildingC.glb" id="3_81ti4"]
[ext_resource type="PackedScene" uid="uid://c216kcgcjvh8v" path="res://Assets/Models/City/large_buildingB.glb" id="4_5fnae"]
[ext_resource type="PackedScene" uid="uid://cs6vix6ik3j8o" path="res://Scenes/Maps/City/large_building_a.tscn" id="6_4tw5v"]
[ext_resource type="PackedScene" uid="uid://c0gkt0aeciflq" path="res://Assets/Models/City/large_buildingE.glb" id="6_eo3dv"]
[ext_resource type="PackedScene" uid="uid://bv3d1dk7q183b" path="res://Assets/Models/City/large_buildingF.glb" id="7_sc3it"]
[ext_resource type="PackedScene" uid="uid://cdnccrntfqcxf" path="res://Assets/Models/City/large_buildingG.glb" id="8_83jlh"]
[ext_resource type="PackedScene" uid="uid://bn8rkig6exq7i" path="res://Assets/Models/Roads/road_intersection.glb" id="9_gky6r"]
[ext_resource type="PackedScene" uid="uid://binokhx7kfxm7" path="res://Assets/Models/Roads/road_roundabout.glb" id="10_00gpf"]
[ext_resource type="PackedScene" uid="uid://cotpw6u1huy7v" path="res://Assets/Models/Roads/road_straight.glb" id="11_q4qdv"]
[ext_resource type="PackedScene" uid="uid://c62ulcueppuof" path="res://Assets/Models/Roads/road_end.glb" id="12_pnsa4"]
[ext_resource type="PackedScene" uid="uid://c5exo6l6xbjp7" path="res://Assets/Models/Roads/road_curve.glb" id="13_66h7g"]
[ext_resource type="PackedScene" uid="uid://bu62jylca4qm" path="res://Assets/Models/Cars/ambulance.glb" id="15_3xqdv"]
[ext_resource type="PackedScene" uid="uid://cf50mtnmtu78d" path="res://Assets/Models/City/Roads/RoadSlantHigh.tscn" id="15_4onf1"]
[ext_resource type="PackedScene" uid="uid://cseqd1ntnlh70" path="res://Assets/Models/Cars/sedan.glb" id="16_ylbys"]
[ext_resource type="PackedScene" uid="uid://pjk31q4a1ma8" path="res://Assets/Models/Cars/firetruck.glb" id="17_qa56o"]
[ext_resource type="PackedScene" uid="uid://11sa072nabel" path="res://Assets/Models/Cars/police.glb" id="18_vky8c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8eok3"]
sky_top_color = Color(1, 0.45098, 0.309804, 1)
sky_horizon_color = Color(0.682353, 0.447059, 1, 1)
ground_bottom_color = Color(0.207843, 0.2, 0.188235, 1)
ground_horizon_color = Color(0.682353, 0.447059, 1, 1)

[sub_resource type="Sky" id="Sky_227wc"]
sky_material = SubResource("ProceduralSkyMaterial_8eok3")

[sub_resource type="Environment" id="Environment_04nc8"]
background_mode = 2
sky = SubResource("Sky_227wc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m516r"]
albedo_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rn126"]
material = SubResource("StandardMaterial3D_m516r")
size = Vector2(300, 400)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_d7l57"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_04nc8")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 20, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_r1yjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.936476, 1.35984, 28.9308)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.2078, 0, -133.104)
mesh = SubResource("PlaneMesh_rn126")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_d7l57")

[node name="large_buildingD" parent="." instance=ExtResource("2_e5wb7")]
transform = Transform3D(-3.60335e-07, 0, 8.24349, 0, 8.24349, 0, -8.24349, 0, -3.60335e-07, -12.9505, 0, 30.5274)

[node name="road_curve8" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 24.805, 0, -42)

[node name="road_curve9" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 4.818, 0, -67)

[node name="large_buildingC" parent="." instance=ExtResource("3_81ti4")]
transform = Transform3D(-3.60335e-07, 0, 8.24349, 0, 8.24349, 0, -8.24349, 0, -3.60335e-07, -11.2989, 0, 38.9502)

[node name="large_buildingB" parent="." instance=ExtResource("4_5fnae")]
transform = Transform3D(8.24349, 0, 0, 0, 8.24349, 0, 0, 0, 8.24349, 37.1647, 0, 32.7838)

[node name="large_buildingE" parent="." instance=ExtResource("6_eo3dv")]
transform = Transform3D(8.24349, 0, 0, 0, 8.24349, 0, 0, 0, 8.24349, 15.2232, 0, -99.3577)

[node name="large_buildingF" parent="." instance=ExtResource("7_sc3it")]
transform = Transform3D(8.24349, 0, 0, 0, 8.24349, 0, 0, 0, 8.24349, 55.7008, 0, 62.4615)

[node name="large_buildingG" parent="." instance=ExtResource("8_83jlh")]
transform = Transform3D(8.24349, 0, 0, 0, 8.24349, 0, 0, 0, 8.24349, -84.2727, 0, 18.5047)

[node name="large_buildingD2" parent="." instance=ExtResource("2_e5wb7")]
transform = Transform3D(9.83027e-08, 0, -8.24349, 0, 8.24349, 0, 8.24349, 0, 9.83027e-08, 13.265, 0, 30.5743)

[node name="large_buildingC2" parent="." instance=ExtResource("3_81ti4")]
transform = Transform3D(9.83027e-08, 0, -8.24349, 0, 8.24349, 0, 8.24349, 0, 9.83027e-08, 11.6238, 0, 38.9971)

[node name="large_buildingD3" parent="." instance=ExtResource("2_e5wb7")]
transform = Transform3D(-3.60335e-07, 0, 8.24349, 0, 8.24349, 0, -8.24349, 0, -3.60335e-07, -12.9505, 0, 20.3608)

[node name="large_buildingD4" parent="." instance=ExtResource("2_e5wb7")]
transform = Transform3D(9.83027e-08, 0, -8.24349, 0, 8.24349, 0, 8.24349, 0, 9.83027e-08, 13.2858, 0, 13.7985)

[node name="large_buildingC3" parent="." instance=ExtResource("3_81ti4")]
transform = Transform3D(9.83027e-08, 0, -8.24349, 0, 8.24349, 0, 8.24349, 0, 9.83027e-08, 11.6256, 0, 22.2213)

[node name="large_buildingD5" parent="." instance=ExtResource("2_e5wb7")]
transform = Transform3D(9.83027e-08, 0, -8.24349, 0, 8.24349, 0, 8.24349, 0, 9.83027e-08, 13.2858, 0, 3.63196)

[node name="large_buildingA" parent="." instance=ExtResource("6_4tw5v")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0.112728, 0, 47.1884)

[node name="road_intersection" parent="." instance=ExtResource("9_gky6r")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -7.45, 0, 5)

[node name="road_roundabout" parent="." instance=ExtResource("10_00gpf")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -50, 0, -92)

[node name="road_straight" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -7.45011, 0, 14.876)

[node name="road_straight2" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -7.45011, 0, 24.8274)

[node name="road_end" parent="." instance=ExtResource("12_pnsa4")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 7.55579, 0, 34.8047)

[node name="road_straight3" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -7.5, 0, -5)

[node name="road_straight4" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(10, 0, -1.74846e-06, 0, 10, 0, 1.74846e-06, 0, 10, -9.946, 0, -2.5)

[node name="road_curve" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(1.19249e-07, 0, -10, 0, 10, 0, 10, 0, 1.19249e-07, 12.5, 0, -20)

[node name="road_curve2" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 17.318, 0, -30)

[node name="road_curve3" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(1.19249e-07, 0, -10, 0, 10, 0, 10, 0, 1.19249e-07, 12.343, 0, -79)

[node name="road_curve4" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 17.318, 0, -89)

[node name="road_curve5" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 24.805, 0, -101.5)

[node name="road_curve6" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(1.19249e-07, 0, -10, 0, 10, 0, 10, 0, 1.19249e-07, 12.343, 0, -109)

[node name="road_curve7" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -12.664, 0, -89.5)

[node name="road_straight5" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -20.089, 0, -77)

[node name="road_straight6" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -30.027, 0, -77)

[node name="road_slantHigh" parent="." instance=ExtResource("15_4onf1")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -19.893, 0, -2.5)

[node name="road_slantHigh2" parent="." instance=ExtResource("15_4onf1")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -29.89, 0, 12.5)

[node name="road_slantHigh3" parent="." instance=ExtResource("15_4onf1")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -39.729, 0, -2.5)

[node name="road_slantHigh4" parent="." instance=ExtResource("15_4onf1")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -49.726, 0, 12.5)

[node name="road_slantHigh5" parent="." instance=ExtResource("15_4onf1")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -59.548, 0, -2.5)

[node name="road_slantHigh6" parent="." instance=ExtResource("15_4onf1")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, -69.545, 0, 12.5)

[node name="road_straight7" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(10, 0, -1.74846e-06, 0, 10, 0, 1.74846e-06, 0, 10, -79.462, 0, -2.5)

[node name="road_curve10" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -94, 0, -7.5)

[node name="road_curve11" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(1.19249e-07, 0, -10, 0, 10, 0, 10, 0, 1.19249e-07, -86.5, 0, -20)

[node name="road_curve12" parent="." instance=ExtResource("13_66h7g")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -62.5, 0, -30)

[node name="road_straight8" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(10, 0, -1.74846e-06, 0, 10, 0, 1.74846e-06, 0, 10, -79.4622, 0, -32.5134)

[node name="road_straight9" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(10, 0, -1.74846e-06, 0, 10, 0, 1.74846e-06, 0, 10, -69.6109, 0, -32.4952)

[node name="road_straight10" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -57.5, 0, -64.5)

[node name="road_straight11" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -57.5, 0, -55)

[node name="road_straight12" parent="." instance=ExtResource("11_q4qdv")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -57.5, 0, -45)

[node name="ambulance" parent="." instance=ExtResource("15_3xqdv")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, -5)

[node name="sedan" parent="." instance=ExtResource("16_ylbys")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -44.5033, 5, 5)

[node name="firetruck" parent="." instance=ExtResource("17_qa56o")]
transform = Transform3D(-1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, -1.41421, -3, 0, -82)

[node name="police" parent="." instance=ExtResource("18_vky8c")]
transform = Transform3D(-1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, -1.41421, 1.78496, 0, -86.7262)

[node name="ambulance2" parent="." instance=ExtResource("15_3xqdv")]
transform = Transform3D(-1, 0, 1.73205, 0, 2, 0, -1.73205, 0, -1, 7, 0, -91)
