[gd_scene load_steps=10 format=3 uid="uid://c5364smmu1y8c"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu/Pages/LevelsItems/LevelSection.cs" id="1_m7jvr"]
[ext_resource type="Texture2D" uid="uid://bdrvfq6f4jvjc" path="res://Assets/Icons/pfpplaceholder.png" id="2_bxkhc"]
[ext_resource type="FontFile" uid="uid://cxv5oa85st6dv" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="3_61g83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1twe"]
bg_color = Color(0.792157, 0.792157, 0.792157, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cywje"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5c0y"]
bg_color = Color(0, 0, 0, 0.176471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edew8"]
bg_color = Color(0, 0, 0, 0.364706)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_po2f4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wms76"]

[node name="LevelSection" type="Panel" node_paths=PackedStringArray("TimerLabel")]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(202, 202)
offset_left = -96.0
offset_top = -96.0
offset_right = 104.0
offset_bottom = 106.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s1twe")
script = ExtResource("1_m7jvr")
TimerLabel = NodePath("BestTimeLabel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -68.0
offset_right = 90.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bxkhc")
expand_mode = 1

[node name="LevelName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "Name"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_cywje")
theme_override_styles/hover = SubResource("StyleBoxFlat_y5c0y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_edew8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_po2f4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wms76")

[node name="BestTimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -31.0
offset_right = 91.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_61g83")
theme_override_font_sizes/font_size = 20
text = "0:00:00"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="LevelPressed"]
