[gd_scene load_steps=40 format=3 uid="uid://c480nilt0hht8"]

[ext_resource type="Shader" path="res://Assets/Shaders/fire.gdshader" id="1_vhvli"]
[ext_resource type="Texture2D" uid="uid://xp8din1y2bjr" path="res://Assets/Shaders/Fire/HoleNoise.png" id="2_4ukuf"]
[ext_resource type="Texture2D" uid="uid://cr7c1vrygs0ci" path="res://Assets/Shaders/Fire/FireMask.png" id="3_2a1xi"]
[ext_resource type="Texture2D" uid="uid://c8yi6jar2jv6e" path="res://Assets/Shaders/Fire/BlueFireGradient.tres" id="4_mqgn7"]
[ext_resource type="Texture2D" uid="uid://owgjyt08scr4" path="res://Assets/Textures/Orange/texture_09.png" id="5_mi15f"]
[ext_resource type="Texture2D" uid="uid://5c0fu2d5le87" path="res://Assets/Textures/Purple/texture_09.png" id="6_ki6x3"]
[ext_resource type="Texture2D" uid="uid://bxs71de6j0425" path="res://Assets/Textures/Red/texture_09.png" id="7_86usp"]
[ext_resource type="PackedScene" uid="uid://ci0b8habhsgxt" path="res://Scenes/MapComponents/Deathfield/Deathfield.tscn" id="8_ydpvn"]
[ext_resource type="Texture2D" uid="uid://dt2iv4c1eyv1f" path="res://Assets/Textures/Green/texture_09.png" id="9_sgrf0"]
[ext_resource type="Texture2D" uid="uid://dnooxfupsybki" path="res://Assets/Textures/Dark/texture_08.png" id="10_dm5dg"]
[ext_resource type="Texture2D" uid="uid://bgpyk5bv64ebv" path="res://Assets/Textures/Light/texture_07.png" id="11_7dp5w"]
[ext_resource type="PackedScene" uid="uid://08mhrjk2i2eo" path="res://Scenes/MapComponents/Spawnpoint/Spawnpoint.tscn" id="12_ve604"]
[ext_resource type="PackedScene" uid="uid://bqn3604romco1" path="res://Scenes/MapComponents/Endpoint/Endpoint.tscn" id="13_yy31g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nh6iu"]
sky_top_color = Color(0.505882, 0.160784, 0, 1)
sky_horizon_color = Color(0.678431, 0.590196, 0.547059, 1)
ground_bottom_color = Color(0.207843, 0.2, 0.188235, 1)
ground_horizon_color = Color(0.678431, 0.590196, 0.547059, 1)

[sub_resource type="Sky" id="Sky_0e734"]
sky_material = SubResource("ProceduralSkyMaterial_nh6iu")

[sub_resource type="Environment" id="Environment_efvfe"]
background_mode = 2
sky = SubResource("Sky_0e734")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ua5f"]
render_priority = 0
shader = ExtResource("1_vhvli")
shader_parameter/emission_intensity = 2.0
shader_parameter/time_scale = 3.0
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/edge_softness = 0.1
shader_parameter/noise_texture = ExtResource("2_4ukuf")
shader_parameter/texture_mask = ExtResource("3_2a1xi")

[sub_resource type="Curve" id="Curve_ge2tc"]
_data = [Vector2(0, 0), 0.0, 2.8, 0, 0, Vector2(0.597403, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t328y"]
width = 128
curve = SubResource("Curve_ge2tc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wbcdo"]
lifetime_randomness = 0.81
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_t328y")
color_ramp = ExtResource("4_mqgn7")

[sub_resource type="QuadMesh" id="QuadMesh_rh30q"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpvxl"]
albedo_texture = ExtResource("5_mi15f")

[sub_resource type="PrismMesh" id="PrismMesh_vr7n7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ylonu"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gmbd"]
albedo_texture = ExtResource("6_ki6x3")

[sub_resource type="BoxMesh" id="BoxMesh_573hr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bh16b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gypb"]
albedo_texture = ExtResource("7_86usp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88fln"]
albedo_texture = ExtResource("9_sgrf0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suhko"]
albedo_texture = ExtResource("10_dm5dg")

[sub_resource type="PrismMesh" id="PrismMesh_px82i"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_o1nlk"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmwd0"]
albedo_texture = ExtResource("11_7dp5w")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3od2t"]
load_path = "res://.godot/imported/texture_07.png-6e7b8701b5435f6445261342318c20bc.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4pdhp"]
albedo_color = Color(0, 0.6, 1, 1)
albedo_texture = SubResource("CompressedTexture2D_3od2t")

[sub_resource type="CylinderMesh" id="CylinderMesh_3xoq6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v7glq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71a7c"]
size = Vector3(8, 2, 8)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3rmfa"]

[node name="insert creative name for level here" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_efvfe")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -25.733, 0)
material_override = SubResource("ShaderMaterial_4ua5f")
cast_shadow = 0
amount = 50
randomness = 0.74
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_wbcdo")
draw_pass_1 = SubResource("QuadMesh_rh30q")

[node name="Box12" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 8, 0, 2, 0, -10, 0, -3.49691e-07, -68, 19, 10)
material_override = SubResource("StandardMaterial3D_vpvxl")
mesh = SubResource("PrismMesh_vr7n7")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box12"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box12/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ylonu")

[node name="Box13" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 8, 0, 2, 0, -10, 0, -3.49691e-07, -68, 19, 20)
material_override = SubResource("StandardMaterial3D_vpvxl")
mesh = SubResource("PrismMesh_vr7n7")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box13"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box13/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ylonu")

[node name="Box14" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 8, 0, 2, 0, -10, 0, -3.49691e-07, -68, 19, 30)
material_override = SubResource("StandardMaterial3D_vpvxl")
mesh = SubResource("PrismMesh_vr7n7")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box14"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box14/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ylonu")

[node name="Box15" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 8, 0, 2, 0, -10, 0, -3.49691e-07, -68, 19, 39)
material_override = SubResource("StandardMaterial3D_vpvxl")
mesh = SubResource("PrismMesh_vr7n7")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box15"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box15/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ylonu")

[node name="Box16" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 8, 0, 2, 0, -10, 0, -3.49691e-07, -68, 19, 49)
material_override = SubResource("StandardMaterial3D_vpvxl")
mesh = SubResource("PrismMesh_vr7n7")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box16"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box16/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ylonu")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -68, 17.5, 58)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box32" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 39, 0.5, -8)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box32/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box3" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -68, 17.5, 89)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box4" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -68, 17.5, 120)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box4/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box17" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -68, 17.5, 151)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box17/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box18" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -60, 17.5, 181)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box18/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box19" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -76, 17.5, 212)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box19/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box20" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -60, 17.5, 243)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box20/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box21" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -68, 17.5, 274)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box21/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box24" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -91, 17.5, 292)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box24/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box26" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -99, 38.5, 284)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box26/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box27" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -107, 31.5, 292)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box27/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box25" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -99, 24.5, 300)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box25/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box28" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -91, 45.5, 292)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box28/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box29" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -99, 66.5, 284)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box29/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box30" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -107, 59.5, 292)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box30/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box31" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, -99, 52.5, 300)
material_override = SubResource("StandardMaterial3D_8gmbd")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box31/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Murder block5" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, -4.37114e-08, 3, 0, -1, -1.31134e-07, -68, 20.5, 35)
material_override = SubResource("StandardMaterial3D_6gypb")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("")
metadata/_edit_group_ = true

[node name="Deathfield" parent="Murder block5" instance=ExtResource("8_ydpvn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Murder block5/Deathfield"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Murder block8" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, -4.37114e-08, 3, 0, -1, -1.31134e-07, -68, 20.5, 44)
material_override = SubResource("StandardMaterial3D_6gypb")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("")
metadata/_edit_group_ = true

[node name="Deathfield" parent="Murder block8" instance=ExtResource("8_ydpvn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Murder block8/Deathfield"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Murder block6" type="MeshInstance3D" parent="."]
transform = Transform3D(8, -0.00060751, 0.00140278, -0.00373775, 0.000634121, 3, -0.00486238, -1, 0.00190154, -68, 20.5, 25)
material_override = SubResource("StandardMaterial3D_6gypb")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("")
metadata/_edit_group_ = true

[node name="Deathfield" parent="Murder block6" instance=ExtResource("8_ydpvn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Murder block6/Deathfield"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Murder block7" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, -4.37114e-08, 3, 0, -1, -1.31134e-07, -68, 20.5, 15)
material_override = SubResource("StandardMaterial3D_6gypb")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("")
metadata/_edit_group_ = true

[node name="Deathfield" parent="Murder block7" instance=ExtResource("8_ydpvn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Murder block7/Deathfield"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box6" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 24.6, -68, 17.5, -7)
material_override = SubResource("StandardMaterial3D_88fln")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box6/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box11" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.24537e-07, 1, 0, -12, -4.37114e-08, 0, 0, 0, 24.6, -72.5, 23, -7)
material_override = SubResource("StandardMaterial3D_88fln")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box11/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box5" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 3, 0, 0, 0, 6, 31, 2.5, -8)
material_override = SubResource("StandardMaterial3D_suhko")
mesh = SubResource("PrismMesh_px82i")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box5"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box5/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_o1nlk")

[node name="Box8" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 2, 3, -8)
material_override = SubResource("StandardMaterial3D_dmwd0")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box8/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box9" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 2, 9, -8)
material_override = SubResource("StandardMaterial3D_dmwd0")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box9/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box7" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 0.2, 0, 0, 0, 6, -23, 15.1, -7)
material_override = SubResource("StandardMaterial3D_4pdhp")
mesh = SubResource("CylinderMesh_3xoq6")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box7/StaticBody3D"]
shape = SubResource("CylinderShape3D_v7glq")

[node name="Box10" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 0.2, 0, 0, 0, 6, -52, 18.1, -7)
material_override = SubResource("StandardMaterial3D_4pdhp")
mesh = SubResource("CylinderMesh_3xoq6")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box10/StaticBody3D"]
shape = SubResource("CylinderShape3D_v7glq")

[node name="Spawnpoint" parent="." instance=ExtResource("12_ve604")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41, 5, -8)

[node name="Box22" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.49691e-07, 0, 24.6, 0, 1, 0, -8, 0, -1.0753e-06, -68, 17.5, 292)
material_override = SubResource("StandardMaterial3D_88fln")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box22/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Box23" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.97043e-14, -4.37114e-08, 24.6, -12, -4.37114e-08, 0, 5.24537e-07, -1, -1.0753e-06, -68, 23, 296)
material_override = SubResource("StandardMaterial3D_88fln")
mesh = SubResource("BoxMesh_573hr")
skeleton = NodePath("StaticBody3D")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Box23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box23/StaticBody3D"]
shape = SubResource("BoxShape3D_bh16b")

[node name="Area3D" parent="." instance=ExtResource("13_yy31g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 68, 284)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_71a7c")

[node name="Deathfield" parent="." instance=ExtResource("8_ydpvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Deathfield"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_3rmfa")
