[gd_scene load_steps=5 format=3 uid="uid://c1je4btt0vci8"]

[ext_resource type="Script" path="res://Scenes/Weapons/WeaponHolder/WeaponHolder.cs" id="1_jojs7"]
[ext_resource type="PackedScene" uid="uid://2sph37pnblar" path="res://Scenes/Weapons/Propulsor/Propulsor.tscn" id="2_onpxo"]

[sub_resource type="Animation" id="Animation_6q0al"]
resource_name = "Fire"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponOffset/Propulsor/Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.1, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0.2), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponOffset/Propulsor/Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.1, 0.5, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0.261799), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxxmn"]
_data = {
"Fire": SubResource("Animation_6q0al")
}

[node name="WeaponHolder" type="Node3D" node_paths=PackedStringArray("Weapon", "WeaponOffset", "AimRaycast", "AnimationPlayer")]
script = ExtResource("1_jojs7")
Weapon = NodePath("WeaponOffset/Propulsor")
WeaponOffset = NodePath("WeaponOffset")
AimRaycast = NodePath("RayCast")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="WeaponOffset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.3, 0.05)

[node name="Propulsor" parent="WeaponOffset" instance=ExtResource("2_onpxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)

[node name="Model" parent="WeaponOffset/Propulsor" index="1"]
transform = Transform3D(-2.17199e-06, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.17199e-06, 0, 0, 0)

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mxxmn")
}

[editable path="WeaponOffset/Propulsor"]
[editable path="WeaponOffset/Propulsor/Model"]
