[gd_scene load_steps=3 format=3 uid="uid://bqn3604romco1"]

[ext_resource type="Script" path="res://Scenes/MapComponents/EndPoint.cs" id="1_pqpbt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0pmjf"]

[node name="End Point" type="Node3D"]
script = ExtResource("1_pqpbt")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_0pmjf")

[connection signal="body_entered" from="Area3D" to="." method="EndPointEntered"]
